IS_DEBUG_MODE=true
IS_LOCAL_DEV_MODE=true
VITE_IS_LOCAL_DEV_MODE=0

PORT=3000
API_URL=http://localhost:3000/api/

DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=''

AUTH_TOKEN_COOKIE_NAME='access_token'
AUTH_TOKEN_SECRET=''
AUTH_PASSWORD_SALT=''
AUTH_SESSION_KEY_SECRET=''
AUTH_SESSION_SALT=''
AUTH_TOKEN_EXPIRY_DURATION=360

SMS_API_KEY=''
SMS_LINE_NUMBER=''

EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_PORT=587
EMAIL_NAME=''
EMAIL_FROM=''
